# nike-test-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elviraminnullina/nike_test_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elviraminnullina/nike_test_app/ui/: DictionaryFragmentEspressoTestRecorder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elviraminnullina/nike_test_app/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/elviraminnullina/nike_test_app/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/elviraminnullina/nike_test_app/data/model/: DefinitionModel.kt  DefinitionResponse.kt
app/src/main/java/com/elviraminnullina/nike_test_app/data/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/elviraminnullina/nike_test_app/di/: InjectorUtils.kt  ViewModelKey.kt
app/src/main/java/com/elviraminnullina/nike_test_app/di/module/: DataModule.kt  FrameworkModule.kt  ViewModelModule.kt
app/src/main/java/com/elviraminnullina/nike_test_app/framework/: ApiFactory.kt  ApiKeyInterceptor.kt  OkHttpProvider.kt
app/src/main/java/com/elviraminnullina/nike_test_app/model/: DefinitionModel.kt  DefinitionResponse.kt
app/src/main/java/com/elviraminnullina/nike_test_app/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/elviraminnullina/nike_test_app/save_state_factory/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/elviraminnullina/nike_test_app/service/: DictionaryService.kt
app/src/main/java/com/elviraminnullina/nike_test_app/ui/: DictionaryAdapter.kt  DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/elviraminnullina/nike_test_app/ui/common/: CustomSpinnerFragment.kt  EditText.kt
app/src/main/res/drawable/: ic_thumbs.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  view_definition_item.xml  view_edit_field.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elviraminnullina/nike_test_app/: DictionaryViewModelUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
