<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dictionary_fragment">

    <fragment
        android:id="@+id/dictionary_fragment"
        android:name="com.elviraminnullina.nike_test_app.ui.DictionaryFragment" />
</navigation>
